#ARCHIVO DE CONFIGURACION PARA LA BASE DE DATOS
driver=jdbc:mariadb://
ip_server=localhost
port_server=:3306/
database_name=bd_becas
controller=org.mariadb.jdbc.Driver
database_user=root
database_password=
#ARCHIVO DE CONFIGURACION PARA EL ENVIO DE CORREOS
gmail.account=ues2016test@gmail.com
gmail.password=internet2016
emaildestinations=
attachmentfiles=