#ARCHIVO DE CONFIGURACION PARA LA BASE DE DATOS
driver=jdbc:mariadb://
ip_server=localhost
port_server=:3306/
database_name=bd_becas
controller=org.mariadb.jdbc.Driver
database_user=root
database_password=
#ARCHIVO DE CONFIGURACION PARA EL ENVIO DE CORREOS
gmail.account=ues2016test@gmail.com
gmail.password=internet2016
emaildestinations=
attachmentfiles=
#ARCHIVO DE CONFIGURACION PARA LOGIN EN LDAP
LDAP.url=ldap://ldap.ues.edu.sv:389/ou=usuarios,dc=ues,dc=edu,dc=sv???(objectClass=inetOrgPerson)
LDAP.group=ou=empleados,ou=usuarios
LDAP.base=dc=ues,dc=edu,dc=sv
LDAP.security=simple
LDAP.factory=com.sun.jndi.ldap.LdapCtxFactory
#DIRECCION DEL ARCHIVO DE AYUDA DEL SISTEMA
helpUrl=https://drive.google.com/file/d/0B6BR0Nt1gxRIbWM4ZHpNSkJmUDg/view?usp=sharing